<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 400px;
        width: 400px;
        box-shadow: 1px 1px 8px 2px black;
        margin: auto;
        margin-top:50px;
        background-color: rgba(137, 43, 226, 0.582);
    }
    .container .container-head{

        height: 150px;
        background-color: antiquewhite;
        border: solid 1px crimson;
    }
    .container .container-body{

     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     gap: 5px;
     height: 248px;
}
 .btn{
    background-color:rgba(226, 170, 66, 0.74);
    color: white;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    
}
#output{
    display: none;

    text-align: center;
    
}
#extra-buttons{
    text-align: center;
    /* margin:40px; */
    display:none;
}
.btn2{
    margin: 20px;
    padding: 5px 9px;
    font-weight: 600;
    font-size: 17px;
}
#input{
    display: none;
}
.result{
    margin-left: 20px;
    border: 2px solid black;
        padding: 5px 9px;
        border-radius: 3px;
        background-color: white;
}
.i1{
    margin-left: 10px;
    padding: 4px;
    border-radius: 5px;
}
.res{
    margin-left: 200px;
}
#input2{
    display: none;
}
#input3{
    display: none;
}
#input4{
    display: none;
}
</style>
<body>
    <div class="container">
        <div class="container-head" id="head">
            <p id="output">
                <div id="extra-buttons">
                    <button class="btn2" id="+">+</button><button class="btn2" id="-">-</button><button class="btn2" id="*">*</button><button class="btn2" id="/">/</button>
                </div>
                <div id="input">
                    <input type="number" placeholder="Enter first number" class="i1" id="num1"/><br/>
                    <button id="r" class="res">=</button><span id="result" class="result"></span><br/>
                    <input type="number" placeholder="Enter Second number" class="i1" id="num2"/>
                </div>
                <div id="input2">
                    <input type="number" placeholder="Enter first number" class="i1" id="num3"/><br/>
                    <button id="r1" class="res">=</button><span id="result1" class="result">
                    </span><br/>
                    <input type="number" placeholder="Enter Second number" class="i1" id="num4"/>
                </div>
                <div id="input3">
                    <input type="number" placeholder="Enter first number" class="i1" id="num5"/><br/>
                    <button id="r2" class="res">=</button><span id="result2" class="result"></span><br/>
                    <input type="number" placeholder="Enter Second number" class="i1" id="num6"/>
                </div>
                <div id="input4">
                    <input type="number" placeholder="Enter first number" class="i1" id="num7"/><br/>
                    <button id="r3" class="res">=</button><span id="result3" class="result"></span><br/>
                    <input type="number" placeholder="Enter Second number" class="i1" id="num8"/>
                </div>
            </p>

        </div>
        <div class="container-body">
            <button class="btn" id="btn1" onclick="Click()">Click Me</button>
            <button class="btn" id="btn2" >Calculator</button>
            <button class="btn" id="btn3">Temperature</button>
            <button class="btn" id="btn4">Login Form</button>

        </div>

    </div>
</body>
<script>
    // First  button when clicked
    function Click(){

        btn1.innerHTML = "Welcome!!"
            btn1.style.display = "block";
            let a = document.getElementById("extra-buttons").style.display = "none"
            let b = document.getElementById("input").style.display = "none"
            let c = document.getElementById("input2").style.display = "none"
            let d = document.getElementById("input3").style.display = "none"
            btn1.style.color = "black"
            btn1.style.fontSize = "50px"
            btn1.style.textShadow = "2px 2px 4px black";
        }

     // 2nd button for calculations
     let btn2 = document.getElementById("btn2")
     btn2.addEventListener("click",()=>{
        let calc = document.getElementById("extra-buttons")
        let a = document.getElementById("output").style.display = "none"
        let b = document.getElementById("input2").style.display = "none"
        calc.style.display = "block"

        // Addition 
     })
     let r = document.getElementById("+")
     r.addEventListener("click",()=>{
        document.getElementById("input").style.display = "block"
        document.getElementById("input2").style.display = "none"
        document.getElementById("input3").style.display = "none"
        document.getElementById("input4").style.display = "none"
     })
     let sum = document.getElementById("r")
     sum.addEventListener("click",()=>{
        let num1 = Number(document.getElementById("num1").value)
        let num2 = Number(document.getElementById("num2").value)
        document.getElementById("result").innerHTML = num1+num2
     })

     // Subtraction
     let r1 = document.getElementById("-").addEventListener("click",()=>{
        document.getElementById("input2").style.display = "block"
        document.getElementById("input").style.display = "none"
        document.getElementById("input3").style.display = "none"
        document.getElementById("input4").style.display = "none"
        
     })
     let sub = document.getElementById("r1")
     sub.addEventListener("click",()=>{
        let num3 = Number(document.getElementById("num3").value)
        let num4 = Number(document.getElementById("num4").value)
        document.getElementById("result1").innerHTML = num3-num4
     })
     
    //  Multiplication
    let r2 = document.getElementById("*").addEventListener("click",()=>{
        document.getElementById("input3").style.display = "block"
        document.getElementById("input").style.display = "none"
        document.getElementById("input2").style.display = "none"
        document.getElementById("input4").style.display = "none"
        
     })
     let multi = document.getElementById("r2")
     multi.addEventListener("click",()=>{
        let num5 = Number(document.getElementById("num5").value)
        let num6 = Number(document.getElementById("num6").value)
        document.getElementById("result2").innerHTML = num5*num6
     })

    //  Division
    let r3 = document.getElementById("/").addEventListener("click",()=>{
        document.getElementById("input4").style.display = "block"
        document.getElementById("input").style.display = "none"
        document.getElementById("input2").style.display = "none"
        document.getElementById("input3").style.display = "none"
        
     })
     let Division = document.getElementById("r3")
     Division.addEventListener("click",()=>{
        let num7 = Number(document.getElementById("num7").value)
        let num8 = Number(document.getElementById("num8").value)
        document.getElementById("result3").innerHTML = num7/num8
     })
    

    //  3rd button for Temperature
    document.getElementById("output").style.display = "block"
    document.getElementById("extra-buttons").style.display = "none"
    document.getElementById("btn3").addEventListener("click",()=>{
        document.getElementById("output").innerHTML = "Temperature"
    })


</script>
</html>