<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      
      #form{
        margin: auto;
        padding: 10px;
        margin-top: 50px;
        box-shadow: 2px 2px 10px 1px black;
        height: auto;
        width: 500px;
        background-color:rgba(255, 182, 193, 0.185);
        border-radius: 10px;
    }
    label{
        font-size: 17px;
        color: rgb(231, 3, 182);
    }
    #form .i1{
        margin: 10px;
        width: 450px;
        background-color: rgba(216, 112, 147, 0.308);
        padding: 7px;
    }
    #submit{
        background-color: rgba(255, 159, 191, 0.5);
        padding: 5px 10px;
        border-radius: 3px;
        color:rgb(231, 3, 182);
    }
   


</style>
<body>
    <center><h1>Login Form</h1></center>
    <form id="form" onsubmit="return handlesubmit()">
        <label>Name:</label><span id="name-error"></span>
        <input type="text" id="name" placeholder="Enter your name" class="i1"/><br/>
        <label>Email:</label><span id="email-error"></span>
        <input type="text" id="email" placeholder="Enter your Email" class="i1"/><br/>
        <label>Password:</label><span id="pass-error"></span>
        <input type="text" id="pass" placeholder="Enter your Password" class="i1"/><br/>
        <label>Confirm Password:</label><span id="cpass-error"></span>
        <input type="text" id="cpass" placeholder="Enter your Confirm password" class="i1"/>
        <center><input id="submit" type="submit" value="Submit"/></center>
    </form>
</body>
<script>
    let handlesubmit = ()=>{
        let name = document.getElementById("name").value;
        if(name==""){
            document.getElementById("name-error").innerHTML = "*Input field is empty"
            document.getElementById("name-error").style.color = "red";
            return false;
        }
        let email = document.getElementById("email").value;
        let emailregex = "^[a-z0-9._%+-]+@([a-z0-9.-])+\.[a-z]{2,4}$"
         if(email==""){
            document.getElementById("email-error").innerHTML = "*Input field is empty"
            document.getElementById("email-error").style.color = "red";
            return false;
        }
         else if(!email.match(emailregex)){
            alert("Invalid email!!")        

        }
        let pass = document.getElementById("pass").value
        let passregex = "^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$"
        if(pass==""){
            document.getElementById("pass-error").innerHTML = "*Input field is empty"
            document.getElementById("pass-error").style.color = "red";
            return false;
        }
        else if(!pass.match(passregex)){
            alert("Invalid Password!!")        
        }
        let cpass = document.getElementById("cpass").value
        if(cpass!==pass)
        {
            document.getElementById("cpass-error").innerHTML = "*Password unmatched!!"
            document.getElementById("cpass-error").style.color = "red"
            return false
        }
        else{
            alert("Login Successful")
        }
    }
</script>
</html>